@import '@taiga-ui/core/styles/taiga-ui-local.less';
@import '@taiga-ui/styles/taiga-ui-global.less';

body {
  /* stylelint-disable-next-line rem-over-px/rem-over-px */
  min-width: 320px;
}

tui-root {
  background: var(--tui-background-base-alt) !important;
}

.tui-form__header {
  margin-top: 0;
}

.tui-form__buttons {
  margin-top: 1rem;
  justify-content: flex-end;
}
